{
  "header": {
    "pageHeader": "हम आपकी सभी व्यावसायिक आवश्यकताओं के लिए धन उपलब्ध कराते हैं",
    "pageSubHeader": "हमें कॉल करें, कॉलबैक का अनुरोध करें या हमें एक ईमेल भेजें, हम मदद के लिए यहां हैं।"
  },
  "businessCard1": {
    "title": "तक का बिज़नेस लोन",
    "subText": "₹15 करोड़"
  },
  "businessCard2": {
    "title": "ब्याज दर जितनी कम",
    "subText": " 1%"
  },
  "businessCard3": {
    "title": "आपके बैंक में पैसा",
    "subText": "48 घंटे"
  },
  "button": {
    "eligibilityBtn": "ऋण पात्रता की जाँच करें",
    "applyBtn": "अभी अप्लाई करें",
    "otpSend": "OTP भेजें"
  },
  "form": {
    "header1": "अपना पाने के लिए भरें",
    "header2": "ऋण पात्रता",
    "header3": "मिनटों में!",
    "check1": "मैं शर्तों और गोपनीयता नीति से सहमत हूं",
    "check2": "मुझे व्हाट्सएप पर अपडेट भेजें",
    "fromBottomText1": "आइये आपको ढूंढते हैं",
    "fromBottomText2": "श्रेष्ठ",
    "fromBottomText3": "वित्त"
  },
  "Trust": {
    "trustHeader": "विश्वसनीय भागीदार",
    "trustSubHeader": "पूरे उद्योग जगत से हमारे भागीदार",
    "trustCardHeader1": "वैश्विक ग्राहक",
    "trustCardHeaderSub1": "लगभग 250 हजार से अधिक सक्रिय उपयोगकर्ता",
    "trustCardHeader2": "सक्रिय उपयोगकर्ता",
    "trustCardHeaderSub2": "120 से अधिक देशों का वैश्विक ग्राहक आधार"
  },
  "Loan": {
    "loanHeader": "ऋण सुविधाएँ",
    "loanSubHeader": "हमारे पास सर्वोत्तम टीम और सर्वोत्तम प्रक्रिया है",
    "loanSubHeader2": "हमें कॉल करें, कॉलबैक का अनुरोध करें या हमें एक ईमेल भेजें, हम मदद के लिए यहां हैं। लोरेम इप्सम के कई प्रकार उपलब्ध हैं,",
    "loanLabel1": "ऋण-पूर्व गणनाएँ: गणनाओं का एक सेट पूरा होने के बाद ही हम ऋण आवेदन की प्रक्रिया शुरू कर सकते हैं।",
    "loanLabel2": "आवेदन: हालांकि यह कदम सीधा प्रतीत होता है, महत्वपूर्ण दस्तावेजों पर गलत जानकारी प्रदान करने से आपके ऋण अनुरोध में काफी समय लग सकता है।",
    "loanLabel3": "दस्तावेज़ सत्यापन: हमारे पास एक बहुस्तरीय सत्यापन प्रणाली है, और इसके लिए समय-सीमा एक सप्ताह से लेकर लगभग 15 दिनों तक हो सकती है।",
    "loanLabel4": "ऋण स्वीकृति और संवितरण: यह प्रक्रिया आपके दस्तावेजों के सत्यापन के बाद होती है",
    "loanLabel5": "ऋण चुकौती और ऋण समापन: उधारकर्ताओं को समय पर अपनी किस्तों का भुगतान करना सुनिश्चित करना चाहिए या अपने क्रेडिट स्कोर पर नकारात्मक प्रभाव पड़ने के जोखिम से बचना चाहिए।"
  },
  "Calculator": {
    "calHeader": "कैलकुलेटर",
    "calSubHeader": "अपने ऋणों की गणना करें और पुष्टि करें",
    "calBoxHeader": "ऋण गणक",
    "calBoxSubHeader": "ऋण की अवधि",
    "calYear": "सालाना",
    "calMonth": "महीने के",
    "calWeek": "साप्ताहिक",
    "calLine1": "उधार की राशि",
    "calLine2": "ब्याज दर",
    "calLine3": "ऋण अवधि",
    "startD": "आरंभ करने की तिथि",
    "endtD": "अंतिम तिथि",
    "selectD": "तारीख़ चुनें",
    "TAmount": "कुल राशि",
    "EAmount": "ईएमआई राशि",
    "IPayable": "देय ब्याज",
    "EMIA": "ईएमआई राशि (मूलधन+ब्याज)",
    "LDuration": "ऋण अवधि",
    "YEAmount": "आपकी ईएमआई राशि"
  },
  "Process": {
    "PHeader": "प्रक्रिया",
    "PSubHeader": "आवेदन प्रक्रिया",
    "PSubHeader2": "हमें कॉल करें, कॉलबैक का अनुरोध करें या हमें एक ईमेल भेजें, हम मदद के लिए यहां हैं। लोरेम इप्सम के कई प्रकार उपलब्ध हैं,",
    "Steps1": "चरण 1",
    "StepsHeader1": "प्रोजेक्ट डिस्कवरी कॉल",
    "StepsSubHeader1": "हमें कॉल करें, कॉलबैक का अनुरोध करें या हमें एक ईमेल भेजें, हम मदद के लिए यहां हैं।",
    "Steps2": "चरण2",
    "StepsHeader2": "प्रोजेक्ट डिस्कवरी कॉल",
    "StepsSubHeader2": "हमें कॉल करें, कॉलबैक का अनुरोध करें या हमें एक ईमेल भेजें, हम मदद के लिए यहां हैं।",
    "Steps3": "चरण3",
    "StepsHeader3": "प्रोजेक्ट डिस्कवरी कॉल",
    "StepsSubHeader3": "हमें कॉल करें, कॉलबैक का अनुरोध करें या हमें एक ईमेल भेजें, हम मदद के लिए यहां हैं। "
  },
  "Choose": {
    "chooseHeader": "हमें क्यों चुनें",
    "chooseSubHeader": "वित्त क्यों चुनें",
    "chooseSubHeader2": "कराडो?",
    "ChCardHeader1": "उच्च व्यावसायिक ऋण",
    "ChCardSubHeader1": "हम 15 करोड़ रुपये तक का बिजनेस लोन देते हैं",
    "ChCardHeader2": "कम ब्याज दरें",
    "ChCardSubHeader2": "ब्याज दरें 1% से कम प्राप्त करें",
    "ChCardHeader3": "तत्काल प्रसंस्करण",
    "ChCardSubHeader3": "48 घंटे के अंदर अपने बैंक में पैसा प्राप्त करें",
    "ChCardHeader4": "100% गारंटीशुदा रिटर्न",
    "ChCardSubHeader4": "7.2% तक का क्लेम रिटर्न पूरी तरह टैक्स फ्री",
    "ChCardHeader5": "स्वास्थ्य बीमा",
    "ChCardSubHeader5": "आपकी और आपके प्रियजनों की सुरक्षा के लिए",
    "ChCardHeader6": "प्रत्यक्ष म्युचुअल फंड",
    "ChCardSubHeader6": "अपने म्यूचुअल फंड पर अधिक रिटर्न प्राप्त करें",
    "ChCardHeader7": "सुरक्षित",
    "ChCardSubHeader7": "आपका डेटा हमारे पास पूरी तरह सुरक्षित है",
    "ChCardHeader8": "ग्राहक प्रथम नीति",
    "ChCardSubHeader8": "हमारी टीम आपके लिए सर्वोत्तम वित्त ढूंढती है"
  },
  "Eligibility": {
    "EHeader": "पात्रता एवं दस्तावेज़ीकरण",
    "EHeaderSub": "पर्सनल लोन के लिए कौन से दस्तावेज़ आवश्यक हैं?",
    "ELabelA1": "निम्नलिखित दस्तावेज़ आवश्यक हैं:",
    "ELA2": "PAN card photocopy or Form 60",
    "ELA3": "रंगीन फोटो",
    "ELA4": "आय के प्रमाण के रूप में नवीनतम वेतन पर्ची/फॉर्म 16/आईटी रिटर्न प्रति",
    "ELabelB1": "निवास प्रमाण (निम्नलिखित में से कोई एक):",
    "ELB2": "पासपोर्ट",
    "ELB3": "राशन पत्रिका",
    "ELB4": "बिजली का बिल",
    "ELB5": "लैंडलाइन टेलीफोन बिल",
    "ENoteText": "पहचान प्रमाण- स्वीकृत दस्तावेजों में पासपोर्ट कॉपी, मतदाता पहचान पत्र, ड्राइविंग लाइसेंस या आधार कार्ड शामिल हैं।",
    "EDis": "अस्वीकरण",
    "EDisLabel": "क्रेडिट कार्ड निर्णय 21 कार्य दिवसों के भीतर सूचित किया जाएगा"
  },
  "Testimonials": {
    "THeader": "प्रशंसापत्र",
    "Tcs": "ग्राहक कहानियाँ",
    "TCardLabe1": "ग्रैंड व्यू रिसर्च की एक रिपोर्ट के अनुसार, प्रयोगशाला में विकसित हीरा पोर्टल बाजार 2026 तक 5.46 बिलियन डॉलर तक पहुंचने की उम्मीद है। बाजार बढ़ रहा है.",
    "TCardL1": "मिनिक नीलसन",
    "TCBL1": "ग्राहक"
  },
  "FAQS": {
    "FAQS": "FAQS",
    "FHeader": "हमारे लिए प्रश्न हैं?",
    "FAQSLabel1": "वल्पुटेट पोसुएरे मस्सा मौरिस में जस्टो ननक विज्ञापन?",
    "FAQSLabel2": "प्राइमिस स्केलेरिस्क प्लेसरैट मैटिस नेटस इम्परडिएट एक्स फ़िनिबस?",
    "FAQSLabelSub": "निस्ल टॉर्चर टॉर्केंट सोशियोस्कू डिक्टमस्ट एगस्टास फेलिस सेनेक्टस एलिकेट फ्रिंजिला एक्यूमसन कर्सस। ऑक्टर एफिशिटुर सी मोलिस विवररा पेनाटिबस अल्ट्रिसेस पोटेंस्टी। वेलिट इस्ट फिनिबस कमोडो बिबेंडम ऑक्टर एलीफेंड सोशियोस्कु एटियम सेम एनियन निस्ल।"
  },
  "Foote": {
    "footerSummery": "अपने व्यावसायिक सपनों को साकार करने के लिए सही फंडिंग प्राप्त करें! अपने उद्योग के लिए सही ऋण उत्पादों का अन्वेषण करें और अपने विकास के लिए आवश्यक धन प्राप्त करने की संभावनाएँ बढ़ाएँ!",
    "foLabel1": "हमें लगता है",
    "foAddress": "बी-101, तिरूपति कॉम्प्लेक्स, साईं धाम, सारावली, बोइसर - 401501",
    "foLabel2": "हमें ईमेल करें",
    "foEmail": "info@financekarado.com",
    "foLabel3": "हमें कॉल करें",
    "foLabel4": "नियम और शर्तें",
    "foLabel5": "गोपनीयता नीति",
    "foLabel6": "अभी अप्लाई करें",
    "footerBottomText": "कॉपीराइट © 2024। सर्वाधिकार सुरक्षित । फाइनेंसकराडो.कॉम | सोशियोहब मीडिया द्वारा बनाया गया।"
  }
}