{
  "header": {
    "pageHeader": "आम्ही तुमच्या सर्व व्यावसायिक गरजांसाठी निधी प्रदान करतो",
    "pageSubHeader": "आम्हाला कॉल द्या, कॉलबॅकची विनंती करा किंवा आम्हाला ईमेल टाका, आम्ही मदतीसाठी येथे आहोत."
  },
  "businessCard1": {
    "title": "पर्यंत व्यवसाय कर्ज",
    "subText": "₹15 कोटी"
  },
  "businessCard2": {
    "title": "म्हणून कमी व्याजदर",
    "subText": " 1%"
  },
  "businessCard3": {
    "title": "मध्ये तुमच्या बँकेत पैसे",
    "subText": "४८ तास"
  },
  "button": {
    "eligibilityBtn": "कर्जाची पात्रता तपासा",
    "applyBtn": "आत्ताच अर्ज करा",
    "otpSend": "OTP पाठवा"
  },
  "form": {
    "header1": "आपले मिळविण्यासाठी भरा",
    "header2": "कर्ज पात्रता",
    "header3": "मिनिटांत! ",
    "check1": "मी अटी आणि गोपनीयता धोरणाशी सहमत आहे",
    "check2": "मला WhatsApp वर अपडेट पाठवा",
    "fromBottomText1": "चला तुम्हाला शोधूया",
    "fromBottomText2": "सर्वोत्तम",
    "fromBottomText3": "वित्त"
  },
  "Trust": {
    "trustHeader": "विश्वासू भागीदार",
    "trustSubHeader": "संपूर्ण उद्योगातील आमचे भागीदार",
    "trustCardHeader1": "जागतिक ग्राहक",
    "trustCardHeaderSub1": "जवळजवळ 250 हजार सक्रिय वापरकर्ते",
    "trustCardHeader2": "सक्रिय वापरकर्ते",
    "trustCardHeaderSub2": "120 हून अधिक देशांमधील जागतिक ग्राहक आधार"
  },
  "Loan": {
    "loanHeader": "कर्ज वैशिष्ट्ये",
    "loanSubHeader": "आमच्याकडे सर्वोत्तम कार्यसंघ आणि सर्वोत्तम प्रक्रिया आहे",
    "loanSubHeader2": "तुमच्या कर्जावर कायदेशीर प्रक्रिया करण्यासाठी आम्ही योग्य पद्धतींचे पालन करण्याचे सुनिश्चित करतो.",
    "loanLabel1": "कर्जपूर्व गणने: मोजणीचा एक संच पूर्ण झाल्यानंतरच आम्ही कर्ज अर्जाची प्रक्रिया सुरू करू शकतो.",
    "loanLabel2": "अर्ज: ही पायरी सरळ दिसत असली तरी, महत्त्वाच्या दस्तऐवजांवर चुकीची माहिती प्रदान केल्याने तुमची कर्ज विनंती वाढीव कालावधीपर्यंत वाढू शकते.",
    "loanLabel3": "दस्तऐवज पडताळणी: आमच्याकडे एक बहुस्तरीय पडताळणी प्रणाली आहे आणि त्यासाठीची कालमर्यादा एका आठवड्यापासून सुमारे 15 दिवसांपर्यंत असू शकते.",
    "loanLabel4": "कर्ज मंजूरी आणि वितरण: ही प्रक्रिया तुमच्या कागदपत्रांच्या पडताळणीनंतर होते",
    "loanLabel5": "कर्जाची परतफेड आणि कर्ज बंद करणे: कर्जदारांनी त्यांचे हप्ते वेळेवर भरणे किंवा त्यांच्या क्रेडिट स्कोअरवर नकारात्मक परिणाम होण्याचा धोका टाळणे आवश्यक आहे."
  },
  "Calculator": {
    "calHeader": "कॅल्क्युलेटर",
    "calSubHeader": "तुमच्या कर्जाची गणना करा आणि पुष्टी करा",
    "calBoxHeader": "कर्ज कॅल्क्युलेटर",
    "calBoxSubHeader": "कर्जाची मुदत",
    "calYear": "वार्षिक",
    "calMonth": "मासिक",
    "calWeek": "साप्ताहिक",
    "calLine1": "कर्जाची रक्कम",
    "calLine2": "व्याज दर",
    "calLine3": "कर्जाचा कालावधी",
    "startD": "प्रारंभ तारीख",
    "endtD": "शेवटची तारीख",
    "selectD": "तारीख निवडा",
    "TAmount": "एकूण रक्कम",
    "EAmount": "EMI रक्कम",
    "IPayable": "व्याज देय",
    "EMIA": "EMI रक्कम (मुद्दल + व्याज)",
    "LDuration": "कर्जाचा कालावधीn",
    "YEAmount": "तुमची EMI रक्कम"
  },
  "Process": {
    "PHeader": "प्रक्रिया",
    "PSubHeader": "अर्ज प्रक्रिया",
    "PSubHeader2": "आम्ही तीन-चरण अर्ज प्रक्रियेचे अनुसरण करतो. ते खालीलप्रमाणे आहे.",
    "Steps1": "चरण1",
    "StepsHeader1": "अर्ज",
    "StepsSubHeader1": "मूलभूत वैयक्तिक आणि आर्थिक तपशीलांसह आमचा साधा अर्ज भरा.",
    "Steps2": "चरण2",
    "StepsHeader2": "पडताळणी",
    "StepsSubHeader2": "आम्ही तुमच्या माहितीची पडताळणी करू आणि कर्जासाठी तुमच्या पात्रतेचे मूल्यांकन करू.",
    "Steps3": "चरण3",
    "StepsHeader3": "अनुमोदन",
    "StepsSubHeader3": "एकदा मंजूर झाल्यानंतर, अटी आणि शर्तींचे पुनरावलोकन करा, नंतर तुमचा निधी प्राप्त करण्यासाठी करारावर स्वाक्षरी करा."
  },
  "Choose": {
    "chooseHeader": "आम्हाला का निवडा",
    "chooseSubHeader": "वित्त का निवडा",
    "chooseSubHeader2": "कराडो?",
    "ChCardHeader1": "उच्च व्यवसाय कर्ज",
    "ChCardSubHeader1": "आम्ही 15 कोटी रुपयांपर्यंतचे व्यवसाय कर्ज ऑफर करतो",
    "ChCardHeader2": "कमी व्याजदर",
    "ChCardSubHeader2": "1% इतके कमी व्याजदर मिळवा",
    "ChCardHeader3": "तत्काळ प्रक्रिया",
    "ChCardSubHeader3": "तुमच्या बँकेत ४८ तासांच्या आत पैसे मिळवा",
    "ChCardHeader4": "100% हमी परतावा",
    "ChCardSubHeader4": "दावा परतावा 7.2% पर्यंत पूर्णपणे करमुक्त",
    "ChCardHeader5": "आरोग्य विमा",
    "ChCardSubHeader5": "आपल्या आणि आपल्या प्रियजनांच्या संरक्षणासाठी",
    "ChCardHeader6": "डायरेक्ट म्युच्युअल फंड",
    "ChCardSubHeader6": "तुमच्या म्युच्युअल फंडांवर जास्त परतावा मिळवा",
    "ChCardHeader7": "निर्धोक आणि सुरक्षित",
    "ChCardSubHeader7": "तुमचा डेटा आमच्याकडे पूर्णपणे संरक्षित आहे",
    "ChCardHeader8": "ग्राहक प्रथम धोरण",
    "ChCardSubHeader8": "आमचा कार्यसंघ तुमच्यासाठी सर्वोत्तम वित्त शोधतो"
  },
  "Eligibility": {
    "EHeader": "पात्रता आणि दस्तऐवजीकरण",
    "EHeaderSub": "वैयक्तिक कर्जासाठी कोणती कागदपत्रे आवश्यक आहेत?",
    "ELabelA1": "ओळखीचा पुरावा- स्वीकृत कागदपत्रांमध्ये हे समाविष्ट आहे:",
    "ELA2": "पासपोर्टची प्रत",
    "ELA3": "मतदार ओळखपत्र",
    "ELA4": "ड्रायव्हिंग लायसन्स किंवा आधार कार्ड",
    "ELabelB1": "पत्त्याचा पुरावा:",
    "ELB2": "आधार कार्ड",
    "ELB3": "चालक परवाना",
    "ELB4": "पत्ता पुरावा म्हणून मतदार ओळखपत्र किंवा पासपोर्टची प्रत देखील काम करते.",
    "ELB5": "मागील तीन महिन्यांचे बँक स्टेटमेंट.",
    "ENoteText": "ही यादी फक्त सूचक आहे, प्रत्येक पात्रता केस नुसार भिन्न असेल.",
    "EDis": "अस्वीकरण",
    "EDisLabel": "ही यादी फक्त सूचक आहे, प्रत्येक पात्रता केस नुसार भिन्न असेल. "
  },
  "Testimonials": {
    "THeader": "प्रशस्तिपत्र",
    "Tcs": "ग्राहक पुनरावलोकने",
    "TCardLabe1": "हे लोक कर्जासाठी ज्या प्रकारे मदत करतात ते मला खरोखर आवडते. मला या लोकांकडून कर्ज मिळाले आहे आणि ते मला काय होत आहे याबद्दल अद्यतनित करण्यासाठी दररोज कॉल करतात. प्रत्येकाला त्यांची शिफारस करेल",
    "TCardL1": "निमेश पटेल",
    "TCardLabe2": "जेव्हा ग्राहक सेवेचा विचार केला जातो तेव्हा फायनान्स कराडो ही एक अपवादात्मक कंपनी आहे. मी बॅलन्स ट्रान्स्फरसाठी त्यांच्या सेवांचा वापर केला आणि ज्या पद्धतीने त्यांनी स्वत: चालवले आणि वितरण आणि वितरणानंतर पाठपुरावा केला तो प्रशंसनीय होता.",
    "TCardL2": "हर्षिल गुप्ता",
    "TCardLabe3": "या लोकांसह योग्य प्रकारची सेवा. माझ्या कर्जासाठी फायनान्स कराडोशी संपर्क साधून मला खरोखर आनंद झाला आहे. ते पारदर्शक आहेत आणि खरोखरच ग्राहकांना मदत करू इच्छितात.",
    "TCardL3": "संदीप महाजन",
    "TCBL1": "ग्राहक"
  },
  "FAQS": {
    "FAQS": "FAQS",
    "FHeader": "आमच्यासाठी प्रश्न आहेत?",
    "FAQSLabel1": "उत्पन्नाचा पुरावा म्हणून कोणती कागदपत्रे वापरली जाऊ शकतात?",
    "FAQSLabelSub1": "तुमच्या कर्जाच्या अर्जासाठी, तुमच्या उत्पन्नाची पडताळणी करण्यासाठी आम्ही विविध कागदपत्रे स्वीकारतो. पगारदार व्यक्ती मागील 3 महिन्यांच्या पगाराच्या स्लिप आणि फॉर्म 16/ITR मागील 2 वर्षांसाठी देऊ शकतात. स्वयंरोजगार असलेल्या व्यक्ती बँक स्टेटमेंट (मागील 6 महिने) सादर करू शकतात ज्यात मागील 3 वर्षांचे उत्पन्न आणि IT रिटर्न दस्तऐवज दिसून येतात.",
    "FAQSLabel2": "कर्ज देताना तुम्ही कोणत्या बाबींचा विचार करता?",
    "FAQSLabelSub2": "जबाबदार कर्ज निर्णय सुनिश्चित करण्यासाठी आम्ही अनेक पैलूंचे मूल्यांकन करतो. यामध्ये तुमची मिळकत स्थिरता, क्रेडिट स्कोअर (CIBIL), कर्जाचा उद्देश आणि ऑफर केलेले कोणतेही संपार्श्विक (विशिष्ट कर्ज प्रकारांसाठी सुरक्षा) यांचा समावेश आहे.",
    "FAQSLabel3": "कर्ज दस्तऐवजीकरण प्रक्रिया किती वेगवान आहे?",
    "FAQSLabelSub3": "आमची कर्ज दस्तऐवजीकरण प्रक्रिया कार्यक्षमतेसाठी डिझाइन केलेली आहे. पडताळणी आवश्यकतांनुसार ते बदलू शकते, परंतु तुम्ही सामान्यत: 3 ते 7 कामकाजाच्या दिवसांच्या टर्नअराउंड वेळेची अपेक्षा करू शकता.",
    "FAQSLabel4": "मी संयुक्त कर्जासाठी अर्ज करू शकतो?",
    "FAQSLabelSub4": "एकदम! आर्थिक जबाबदारी सामायिक करण्याचे फायदे आम्हाला समजतात. तुम्ही तुमच्या जोडीदारासह किंवा आमच्या पात्रता निकषांची पूर्तता करणाऱ्या इतर कमावती व्यक्तीसोबत संयुक्त कर्जासाठी अर्ज करू शकता.",
    "FAQSLabel5": "कर्जासाठी प्रक्रिया शुल्क काय आहे?",
    "FAQSLabelSub5": "तुम्ही अर्ज करत असलेल्या कर्जाच्या प्रकारावर आणि कर्जाच्या रकमेनुसार प्रक्रिया शुल्क बदलते. आम्ही तुम्हाला सर्व तपशील प्रदान करू आणि संपूर्ण अर्ज प्रक्रियेदरम्यान कोणतेही छुपे शुल्क नसल्याची खात्री करू. आमचे उद्दिष्ट समोर आणि पारदर्शक असणे आहे."
  },
  "Foote": {
    "footerSummery": " तुमची व्यावसायिक स्वप्ने साध्य करण्यासाठी परिपूर्ण निधी मिळवा! तुमच्या उद्योगासाठी योग्य कर्ज उत्पादने एक्सप्लोर करा आणि तुम्हाला वाढण्यासाठी आवश्यक असलेला निधी मिळण्याची शक्यता वाढवा!",
    "foLabel1": "आम्हाला शोधा",
    "foAddress": "बी-१०१, तिरुपती कॉम्प्लेक्स, साई धाम, सरावली, बोईसर – ४०१५०१",
    "foLabel2": "आम्हाला ईमेल करा",
    "foEmail": "info@financekarado.com",
    "foLabel3": "आम्हाला कॉल करा",
    "foLabel4": "नियम आणि अटी",
    "foLabel5": "गोपनीयता धोरण",
    "foLabel6": "आत्ताच अर्ज करा",
    "footerBottomText": "कॉपीराइट © २०२४ . सर्व हक्क राखीव आहेत. FINANCEKARADO.COM | Sociohub Media द्वारे तयार केले."
  },
  "credit": {
    "message": "तुमची माहिती सबमिट केल्याबद्दल धन्यवाद. आमचा कार्यसंघ त्याचे पुनरावलोकन करेल आणि लवकरच तुमच्याशी संपर्क साधेल.",
    "Welcome": "स्वागत आहे",
    "YourScore": "तुमचा क्रेडिट स्कोर"
  }
}